<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock, Paper, Scissors Game</title>
    <link rel="stylesheet" href="winerstyle.css">
</head>
<body>
    <div class="stars">
        <img src="img/Group 5.png" alt="stars">
    </div>
    <div class="trophy">
    <img src="img/Vector.png" alt="trophy">
    </div>
    <div class="winpage">
        <div class="hurray">HURRAY!!</div>
        <div class="won">YOU WON THE GAME</div>
        <div class="play"><a href="index.html"><button id="addBox" >Play Again</button></a></div>
    </div>
</body>
</html>